{
  "name": "sf64-practice-patcher",
  "version": "0.0.0",
  "description": "Patch a legally-owned Star Fox 64 US Rev 1.1 ROM into the SF64 practice ROM.",
  "type": "module",
  "bin": {
    "sf64-practice-patcher": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node ./scripts/copy-assets.mjs",
    "create-release": "npm run build && node ./dist/create-release.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bps": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
